//= template/header.html

<main class="content">
	<div class="row">
		<div class="column small-24 medium-24 information-page">
				<h1>Строительство домов в стиле фахверк</h1>
		</div>
	</div>
	<br>
	<div class="row">
		<div class="column small-24 medium-24">
			<div class="media-object stack-for-small">
			  <div class="media-object-section">
			    <img src="./img/img-17.png" alt="">
			  </div>
			  <div class="media-object-section">
			    <p>Строительство фахверковых домов – новая для России технология, которая лишь только набирает популярность. Она появилась в Германии и до настоящего времени выполняется в основном по немецким технологиям. В российских регионах фахверковые дома пользуются все большим спросом благодаря отличному качеству, высокой степени энергоэффективности и стильному и современному дизайну.
			    </p>
			    <p>
			    	Компания KK Construction не осталась в стороне от этой тенденции и в настоящее время активно развивает направление фахверк, выполняя индивидуальные проекты в Ленинградской области и других регионах России.
			    </p>
			  </div>
			</div>
			<h2>Отличительные особенности технологичных фахверковых домов</h2>
			<p>
				Конструктивную опору дома фахверк составляет жесткий каркас. Это позволяет значительно снизить нагрузку на стены и открывает широкие возможности для дизайнеров по внутренней отделке помещений. Такие конструктивные особенности, как большие панорамные окна, отсутствие стен и внутренних перегородок помогают креативно использовать пространство. 
			</p>
			<p>
				При строительстве фахверковых домов применяется только натуральная древесина. Балки и столбы, составляющие основу каркаса дома, станут незаменимой частью, как экстерьера, так и интерьера. Кроме того, несущие конструкции естественным образом регулируют микроклимат в помещении, так как способны впитывать влагу летом и отдавать её зимой, когда воздух значительно суше из-за постоянно работающего отопления. Массивное перекрытие между этажами выполняет функцию звукоизолирующего слоя.
			</p>
			<hr>
			<h2>Параметры стоимости фахверковых домов</h2>
			<p>Стоимость дома фахверк «под ключ» включает:</p>
			<ul class="list">
		    	<li>Укладку фундамента;</li>
		    	<li>Комплект дома;</li>
		    	<li>Кровлю и необходимые кровельные работы;</li>
		    	<li>Строительство дома и некоторые элементы внутренней отделки.</li>
		    </ul>
		    <p>
		    	Стоимость дома в стиле фахверк рассчитывается с учетом полной комплектации, включая сложные запилы, оцинкованные металлические изделия повышенной прочности, современную систему уплотнения, материал, используемый для формирования стен и перекрытий.
		    </p>
		    <hr>
		    <h2>Этапы строительства дома современный фахверк</h2>
		    <ul class="num">
		    	<li>
		    		<h3>Закладка фундамента</h3>
		    		<p>
		    			Фундамент является основой будущего дома. Его состав и технология укладки формируются исходя из состава местных грунтов и конструкции будущего дома. В большинстве случаев – это заливной фундамент, состоящий из армированных моноблоков. Требования к устойчивости и структурной целостности фундамента не такие жесткие, как для домов из кирпича или бетонных блоков, однако наша компания соблюдает самые современные стандарты, характерные для высококачественных европейских домов фахверк. Благодаря тому, что каркас здания довольно легкий и устойчивый, допускается использовать мелкозаглубленный фундамент.
		    		</p>
		    	</li>
		    	<li>
		    		<h3>Возведение каркаса и стен дома</h3>
		    		<p>
		    			Несущий каркас выполняется из сосновых деревьев по немецкой технологии. Проектировщики рассчитывают несущую способность здания, учитывая местные особенности: рельеф и уклоны. Устойчивость каркаса обеспечена кольцевыми дюбелями, которые устанавливаются по периметру дома.
		    		</p>
		    		<p>
		    			Фахверковая технология уникальна тем, что освобождает внутреннее пространство от стен и перегородок. В таких домах нет несущих стен, выполняемых из прочных дорогих материалов. Легкие перегородки, выполненные из недорогих, но подходящих по стилю и дизайну материалов, соединяются между собой металлическими скобами или пластинами.
		    		</p>
		    		<p>
		    			Обязательным условием при возведении дома является надежная гидроизоляция, которая выполняется с использованием пенополистирола.
						Внутренние стены также заполняются специальными теплоизоляционными и пароизоляционными плитами с алюминиевым слоем. Это предотвращает попадание влаги во внутренние помещения дома.
		    		</p>
		    	</li>
		    	<li>
		    		<h3>Монтаж кровли</h3>
		    		<p>
		    			Кровля для фахверковых домов монтируется по тем же принципам, что и для любых каркасных строений. Для кровельных работ можно использовать многощипцовую, вальмовую, мансардную, двускатную или четырехскатную форму крыши.
		    		</p>
		    		<p>
		    			Двускатная крыша является наиболее популярной и монтируется с использованием стропил, формирующих устойчивую стропильную систему. Реже встречаются четырехскатные крыши. Возможно создание чердачного помещения, предназначенного для защиты террасы на первом этаже от солнечных лучей и осадков.
		    		</p>
		    		<p>
		    			Покрытие для крыши выбирается согласно пожеланиям заказчика. Обычно используются металлочерепица, гибкая/мягкая черепица, профлист, ондулин (еврошифер). Наши дизайнеры помогут создать максимально гармоничный и вписанный в окружающее пространство дом, все элементы которого дополняют друг друга.
		    		</p>
		    	</li>
		    	<li>
		    		<h3>Внутренняя отделка</h3>
		    		<p>На завершающем этапе строительства работы ведут мастера-отделочники, строго следуя дизайнерскому проекту.</p>
		    		<p>
		    			Загородный дом фахверк «под ключ» от компании «KK Construction» - это модули для создания просторных помещений, с использованием больших стеклянных элементов, которые могут крепиться напрямую к безусадочным клееным конструкциям. В качестве наполнителя пространства между балками теперь можно использовать не только стекло, но и любые другие материалы, например, камень, металл и т.п. Элементы каркаса визуально расчленяют стены и придают облику дома самобытность. Дом получается по-настоящему гармоничным и пропорциональным.
		    		</p>
		    	</li>
		    </ul>
		</div>
	</div>
</main>
//= template/footer.html